# NationStates-Telegrammer-Core

./: .gitignore  README.md  pom.xml
src/main/java/com/github/agadar/telegrammer/core/: DefaultTelegrammerImpl.java  Telegrammer.java  TelegrammerListener.java
src/main/java/com/github/agadar/telegrammer/core/event/: FilterRemovedEvent.java  FinishedRefreshingRecipientsEvent.java  NoRecipientsFoundEvent.java  RecipientRemovedEvent.java  RecipientsRefreshedEvent.java  SettingsUpdatedEvent.java  StartedCompilingRecipientsEvent.java  StartedRefreshingRecipientsEvent.java  StartedSendingEvent.java  StoppedCompilingRecipientsEvent.java  StoppedSendingEvent.java  TelegrammerListener.java
src/main/java/com/github/agadar/telegrammer/core/filter/: FilterAll.java  FilterDelegates.java  FilterDelegatesNew.java  FilterDelegatesNewFinite.java  FilterEmbassies.java  FilterNations.java  FilterNationsEjected.java  FilterNationsEjectedFinite.java  FilterNationsNew.java  FilterNationsNewFinite.java  FilterNationsRefounded.java  FilterNationsRefoundedFinite.java  FilterRegions.java  FilterRegionsWithTags.java  FilterRegionsWithoutTags.java  FilterWAMembers.java  FilterWAMembersNew.java  FilterWAMembersNewFinite.java
src/main/java/com/github/agadar/telegrammer/core/history/: TelegramHistory.java  TelegramHistoryImpl.java
src/main/java/com/github/agadar/telegrammer/core/manager/: HistoryManager.java  IHistoryManager.java  IPropertiesManager.java  ITelegramHistory.java  ITelegramManager.java  ITelegramSender.java  PropertiesManager.java  TelegramHistory.java  TelegramManager.java  TelegramSender.java
src/main/java/com/github/agadar/telegrammer/core/misc/: SkippedRecipientReason.java  StringFunctions.java  TelegramType.java  TelegrammerState.java  Tuple.java
src/main/java/com/github/agadar/telegrammer/core/nationdumpaccess/: INationDumpAccess.java  NationDumpAccess.java
src/main/java/com/github/agadar/telegrammer/core/progress/: ProgressSummarizer.java  ProgressSummary.java
src/main/java/com/github/agadar/telegrammer/core/properties/: ApplicationProperties.java
src/main/java/com/github/agadar/telegrammer/core/propertiesmanager/: IPropertiesManager.java  PropertiesManager.java
src/main/java/com/github/agadar/telegrammer/core/recipients/: RecipientsProviderType.java
src/main/java/com/github/agadar/telegrammer/core/recipientsfilter/: IRecipientsFilter.java  IRecipientsListBuilder.java  RecipientsFilter.java  RecipientsFilterType.java  RecipientsListBuilder.java
src/main/java/com/github/agadar/telegrammer/core/recipientslistbuilder/: IRecipientsListBuilder.java  RecipientsListBuilder.java
src/main/java/com/github/agadar/telegrammer/core/recipientsprovider/: AllNationsProvider.java  DelegatesProvider.java  EjectedNationsProvider.java  IRecipientsProvider.java  NationsInEmbassyRegionsProvider.java  NationsInRegionsProvider.java  NationsInRegionsWithTagsProvider.java  NationsInRegionsWithoutTagsProvider.java  NationsProvider.java  NewDelegatesProvider.java  NewNationsProvider.java  NewWorldAssemblyMembersProvider.java  RecipientsProvider.java  RecipientsProviderUsingDump.java  RefoundedNationsProvider.java  WorldAssemblyMembersProvider.java
src/main/java/com/github/agadar/telegrammer/core/regiondumpaccess/: IRegionDumpAccess.java  RegionDumpAccess.java  RegionDumpAccessImpl.java
src/main/java/com/github/agadar/telegrammer/core/runnable/: SendTelegramsRunnable.java
src/main/java/com/github/agadar/telegrammer/core/sender/: SendTelegramsRunnable.java  TelegramSender.java  TelegramSenderImpl.java
src/main/java/com/github/agadar/telegrammer/core/settings/: CoreSettingKey.java  CoreSettings.java  CoreSettingsKeys.java  Setting.java  Settings.java  TelegrammerCoreSettings.java  TelegrammerCoreSettingsKeys.java  TelegrammerSettings.java  TelegrammerSettingsKeys.java
src/main/java/com/github/agadar/telegrammer/core/telegram/: QueuedStats.java  SkippedRecipientReason.java  TelegramType.java
src/main/java/com/github/agadar/telegrammer/core/telegramevent/: NoRecipientsFoundEvent.java  RecipientRemovedEvent.java  RecipientsRefreshedEvent.java  StoppedSendingEvent.java  TelegramManagerListener.java
src/main/java/com/github/agadar/telegrammer/core/telegramhistory/: ITelegramHistory.java  TelegramHistory.java
src/main/java/com/github/agadar/telegrammer/core/telegramsender/: ITelegramSender.java  SendTelegramsRunnable.java  TelegramSender.java
src/main/java/com/github/agadar/telegrammer/core/util/: FilterCache.java  FilterType.java  IFilterCache.java  INationDumpAccess.java  NationDumpAccess.java  QueuedStats.java  SkippedRecipientReason.java  StringFunctions.java  TelegramType.java  Tuple.java
src/test/java/com/github/agadar/nationstates/: NationStatesMock.java
src/test/java/com/github/agadar/telegrammer/core/history/: TelegramHistoryMock.java
src/test/java/com/github/agadar/telegrammer/core/nationdumpaccess/: NationDumpAccessMock.java
src/test/java/com/github/agadar/telegrammer/core/regiondumpaccess/: RegionDumpAccessImplTest.java  (+2 more)
(+74 files in other folders)
