<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- General properties -->
	<groupId>com.github.agadar.telegrammer</groupId>
	<artifactId>nationstates-telegrammer-core</artifactId>
	<version>3.0.1</version>
	<packaging>jar</packaging>
	<name>NationStates Telegrammer Core</name>
	<description>Core/shared functionalities for consuming the NationStates telegram API.</description>
	<url>https://github.com/Agadar/NationStates-Telegrammer-Core</url>

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- Developer info -->
	<developers>
		<developer>
			<name>Agadar</name>
			<email></email>
			<organization></organization>
			<organizationUrl>https://github.com/Agadar</organizationUrl>
		</developer>
	</developers>

	<!-- Dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.agadar/nationstates-api-java-wrapper -->
		<dependency>
			<groupId>com.github.agadar</groupId>
			<artifactId>nationstates-api-java-wrapper</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Other properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>